# Opicer

./: .gitignore  AGENTS.md  CLAUDE.md  Opicer.md  README.md  plan-mypage.md  plan-purchase.md  plan-topic-practice.md  plan-universal-sentences.md
opicer-api/: build.gradle  settings.gradle
opicer-api/docs/: testing.md
opicer-api/src/main/java/com/opicer/api/: OpicerApiApplication.java
opicer-api/src/main/java/com/opicer/api/ai/application/: AiEmbeddingService.java  AiTranscriptionService.java
opicer-api/src/main/java/com/opicer/api/auth/: AuthController.java  AuthUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  KakaoOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
opicer-api/src/main/java/com/opicer/api/auth/application/: JwtService.java
opicer-api/src/main/java/com/opicer/api/auth/domain/: AuthUserPrincipal.java
opicer-api/src/main/java/com/opicer/api/auth/infrastructure/: JwtAuthenticationFilter.java  KakaoOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
opicer-api/src/main/java/com/opicer/api/auth/presentation/: AuthController.java
opicer-api/src/main/java/com/opicer/api/config/: AiProperties.java  AuthProperties.java  CreditProperties.java  SecurityConfig.java  StorageProperties.java  TimeConfig.java  WebConfig.java
opicer-api/src/main/java/com/opicer/api/credit/application/: CreditBalanceCommandService.java  CreditBalanceQueryService.java  CreditBalanceService.java  CreditOrderCommandService.java  CreditOrderQueryService.java  CreditOrderService.java  CreditPaymentService.java
opicer-api/src/main/java/com/opicer/api/credit/domain/: CreditBalance.java  CreditOrder.java  CreditOrderStatus.java  CreditPayment.java  CreditPaymentIdempotency.java  CreditPaymentIdempotencyStatus.java  CreditPaymentStatus.java  MockPaymentDecision.java  MockPaymentRecord.java
opicer-api/src/main/java/com/opicer/api/credit/infrastructure/: CreditBalanceRepository.java  CreditOrderRepository.java  CreditPaymentIdempotencyRepository.java  CreditPaymentRepository.java  CreditPaymentSchemaHardening.java  MockPaymentRecordRepository.java
opicer-api/src/main/java/com/opicer/api/credit/presentation/: CreditPurchaseController.java
opicer-api/src/main/java/com/opicer/api/dailysentence/application/: DailySentenceCommandService.java  DailySentenceQueryService.java  DailySentenceService.java
opicer-api/src/main/java/com/opicer/api/dailysentence/domain/: DailySentence.java
opicer-api/src/main/java/com/opicer/api/dailysentence/infrastructure/: DailySentenceRepository.java
opicer-api/src/main/java/com/opicer/api/health/: HealthController.java  HealthService.java  HealthStatus.java
opicer-api/src/main/java/com/opicer/api/user/: AuthProvider.java  User.java  UserRepository.java  UserRole.java  UserService.java
opicer-api/src/main/resources/: application-postgres.yaml  application.yaml
opicer-api/src/test/java/com/opicer/api/: OpicerApiApplicationTests.java
opicer-api/src/test/java/com/opicer/api/auth/: AuthControllerTest.java  JwtServiceTest.java
opicer-api/src/test/resources/: application.yaml
(+194 files in other folders)
