import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.opicer'
version = '0.0.1-SNAPSHOT'
description = 'OPIC speaking coach backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	useJUnitPlatform {
		excludeTags 'stress'
	}
	testLogging {
		events 'passed', 'failed', 'skipped'
		exceptionFormat = TestExceptionFormat.SHORT
	}
	systemProperty 'opicer.test.threads', System.getProperty('opicer.test.threads', '10')
	systemProperty 'opicer.test.requestsPerThread', System.getProperty('opicer.test.requestsPerThread', '200')
	systemProperty 'opicer.credit.unsafe-delay-ms', System.getProperty('opicer.credit.unsafe-delay-ms', '0')
}

tasks.register('concurrencyTest', Test) {
	group = 'verification'
	description = 'Runs concurrency tests backed by ExecutorService.'
	useJUnitPlatform {
		includeTags 'concurrency'
		excludeTags 'stress'
	}
	testLogging {
		events 'passed', 'failed', 'skipped'
		exceptionFormat = TestExceptionFormat.SHORT
	}
	systemProperty 'opicer.test.threads', System.getProperty('opicer.test.threads', '10')
	systemProperty 'opicer.test.requestsPerThread', System.getProperty('opicer.test.requestsPerThread', '500')
	systemProperty 'opicer.credit.unsafe-delay-ms', System.getProperty('opicer.credit.unsafe-delay-ms', '0')
}

tasks.register('stressTest', Test) {
	group = 'verification'
	description = 'Runs heavy stress tests for race-condition reproduction.'
	useJUnitPlatform {
		includeTags 'stress'
	}
	testLogging {
		events 'passed', 'failed', 'skipped'
		exceptionFormat = TestExceptionFormat.SHORT
	}
	systemProperty 'opicer.test.threads', System.getProperty('opicer.test.threads', '10')
	systemProperty 'opicer.test.requestsPerThread', System.getProperty('opicer.test.requestsPerThread', '10000')
	systemProperty 'opicer.credit.unsafe-delay-ms', System.getProperty('opicer.credit.unsafe-delay-ms', '50')
}
